{
  "name": "@misa-flipbook/web",
  "private": true,
  "version": "0.1.0",
  "description": "FE doc lap voi BE (apps/api) - chi goi qua HTTP/JSON (Bearer JWT), khong SSR-proxy, khong session chia se. Dashboard Creator + reader cong khai.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "next": "16.3.5",
    "next-intl": "^4.14.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-pageflip": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "5.9.3"
  }
}
